spring.application.name=chuper

spring.datasource.url=jdbc:postgresql://localhost:5432/super
spring.datasource.username=super
spring.datasource.password=super
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect